# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-20 19:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='colour',
            field=models.CharField(default='red', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='track',
            name='no',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
