# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 18:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20170220_1917'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='inputpin1',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='track',
            name='outputpin1',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='track',
            name='outputpin2',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
