# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 19:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20170504_1855'),
    ]

    operations = [
        migrations.RenameField(
            model_name='track',
            old_name='inputpin1',
            new_name='port1',
        ),
        migrations.RenameField(
            model_name='track',
            old_name='outputpin1',
            new_name='port2',
        ),
        migrations.RenameField(
            model_name='track',
            old_name='outputpin2',
            new_name='relay1',
        ),
        migrations.AddField(
            model_name='track',
            name='relay2',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
