# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-09 22:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20170504_1920'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='name',
            field=models.CharField(default='1A', max_length=30),
            preserve_default=False,
        ),
    ]
