# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-16 18:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_track_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='track',
            old_name='port1',
            new_name='input',
        ),
        migrations.RenameField(
            model_name='track',
            old_name='port2',
            new_name='preReset1',
        ),
        migrations.RenameField(
            model_name='track',
            old_name='relay1',
            new_name='preReset2',
        ),
        migrations.RenameField(
            model_name='track',
            old_name='relay2',
            new_name='reset1',
        ),
        migrations.AddField(
            model_name='track',
            name='reset2',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
