# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-16 18:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20170516_1825'),
    ]

    operations = [
        migrations.CreateModel(
            name='pinLookup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no', models.IntegerField()),
                ('relay', models.IntegerField()),
                ('port', models.IntegerField()),
            ],
        ),
    ]
