# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-17 22:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_pinlookup'),
    ]

    operations = [
        migrations.AddField(
            model_name='pinlookup',
            name='active',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
