# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-06 21:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_pinlookup_adderess'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pinlookup',
            old_name='adderess',
            new_name='address',
        ),
    ]
