# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-06 21:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_auto_20170606_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='pinlookup',
            name='addressHex',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
