# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-06 21:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0011_pinlookup_addresshex'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pinlookup',
            name='addressHex',
            field=models.CharField(max_length=4),
        ),
    ]
