# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-07 20:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_remove_pinlookup_partition'),
    ]

    operations = [
        migrations.AddField(
            model_name='pinlookup',
            name='partition',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
