# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-07 21:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0015_pinlookup_partition'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pinlookup',
            name='partition',
        ),
    ]
