# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-11 17:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_remove_pinlookup_partition'),
    ]

    operations = [
        migrations.AddField(
            model_name='pinlookup',
            name='gpioActive',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pinlookup',
            name='gpioNumber',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
