# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-13 21:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0017_auto_20170611_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='gpioActive',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
