# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-13 22:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0018_track_gpioactive'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='track',
            name='gpioActive',
        ),
        migrations.AddField(
            model_name='pinlookup',
            name='gpioNo',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
